# getting-started-with-automated-tests

./: README.md
getting-started-with-cucumber/: pom.xml
getting-started-with-cucumber-selenium/: pom.xml
getting-started-with-cucumber-selenium/src/test/java/com/softhinkers/common/: BaseTest.java  Button.java  Constant.java
getting-started-with-cucumber-selenium/src/test/java/com/softhinkers/pages/: AdvertismentPage.java  FooterPage.java  HomePage.java  LoginPage.java  (+1 more)
getting-started-with-cucumber/src/test/java/com/softhinkers/: RunCucumberTest.java
getting-started-with-cucumber/src/test/resources/: feature_1.feature  feature_2.feature
getting-started-with-junit/: pom.xml
getting-started-with-junit-ii/: logs.txt  pom.xml
getting-started-with-junit-ii/src/main/resources/: logs.txt
getting-started-with-junit-ii/src/test/java/: Main.java
getting-started-with-karate/: pom.xml
getting-started-with-selenium/: pom.xml
getting-started-with-selenium-database/: pom.xml
getting-started-with-selenium/src/test/resources/: Feature1.feature  Feature2.feature  Feature4.feature
getting-started-with-testng/: .gitignore  pom.xml  testng.xml  testng1.xml
getting-started-with-testng/src/main/java/com/softhinkers/calculator/arithemetic/: IArithemetic.java
getting-started-with-testng/src/main/java/com/softhinkers/calculator/substraction/: Substraction.java
getting-started-with-testng/src/test/java/: Main.java
getting-started-with-testng/src/test/java/com/softhinkers/addition/: TestAddition.java
getting-started-with-testng/src/test/java/com/softhinkers/annotations/: TestngAnnotations.java
getting-started-with-testng/src/test/java/com/softhinkers/division/: TestDivision.java
getting-started-with-testng/src/test/java/com/softhinkers/listners/: CustomReporter.java
getting-started-with-testng/src/test/java/com/softhinkers/multiplication/: TestMultiplication.java
getting-started-with-testng/src/test/java/com/softhinkers/selenium/common/: BaseTest.java  Constant.java
getting-started-with-testng/src/test/java/com/softhinkers/selenium/page/: AdminPage.java  HomePage.java
getting-started-with-testng/src/test/java/com/softhinkers/selenium/test/: AdminTest.java  HomeTest.java  LoginTest.java
getting-started-with-testng/src/test/java/com/softhinkers/substraction/: TestSubstraction.java
getting-started-with-testng/src/test/java/com/softhinkers/testcasespriorities/: TestCasesPriorities.java
getting-started-with-testng/src/test/java/com/softhinkers/testngdependents/: DependsOnGroups.java  DependsOnMethod.java  DependsOnTest.java  GroupDepends.java  GroupDependsXml.java
getting-started-with-testng/src/test/java/com/softhinkers/testngparameters/: Multiply.java  Param.java
getting-started-with-testng/src/test/resources/: log4j2.xml
getting-started-with-testng/test-output/: emailable-report.html  index.html  testng-results.xml
getting-started-with-testng/test-output/ArithemeticOperation/: TestArithemetic.html  TestArithemetic.xml  ToolsQA.html  ToolsQA.xml
getting-started-with-testng/test-output/junitreports/: TEST-com.softhinkers.addition.TestAddition.xml  TEST-com.softhinkers.annotations.TestngAnnotations.xml  TEST-com.softhinkers.division.TestDivision.xml  TEST-com.softhinkers.multiplication.TestMultiplication.xml  TEST-com.softhinkers.substraction.TestSubstraction.xml  TEST-com.softhinkers.testcasespriorities.TestCasesPriorities.xml  TEST-com.softhinkers.testngdependents.DependsOnGroups.xml  TEST-com.softhinkers.testngdependents.DependsOnMethod.xml  TEST-com.softhinkers.testngdependents.DependsOnTest.xml  TEST-com.softhinkers.testngdependents.GroupDependsXml.xml
getting-started-with-testng/test-output/old/: index.html
getting-started-with-testng/test-output/old/ArithemeticOperation/: TestArithemetic.properties  ToolsQA.properties  classes.html  groups.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
(+59 files in other folders)
